# SHA1:60c3ef3ed06fc055401db5b1a14f3ac78c3f21c0
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
astroid==2.5.1
    # via pylint
autopep8==1.5.6
    # via -r requirements/auto.in
flake8==3.9.0
    # via -r requirements/auto.in
isort==5.8.0
    # via
    #   -r requirements/auto.in
    #   pylint
lazy-object-proxy==1.6.0
    # via astroid
mccabe==0.6.1
    # via
    #   flake8
    #   pylint
pycodestyle==2.7.0
    # via
    #   autopep8
    #   flake8
pyflakes==2.3.0
    # via flake8
pylint==2.7.2
    # via -r requirements/auto.in
toml==0.10.2
    # via
    #   autopep8
    #   pylint
wrapt==1.12.1
    # via astroid
