# SHA1:dd118278804fe23f27c39d45458c5c2fed09aa96
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
astroid==2.4.2            # via pylint
autopep8==1.5.4           # via -r requirements/auto.in
flake8==3.8.4             # via -r requirements/auto.in
isort==5.6.4              # via -r requirements/auto.in, pylint
lazy-object-proxy==1.4.3  # via astroid
mccabe==0.6.1             # via flake8, pylint
pycodestyle==2.6.0        # via autopep8, flake8
pyflakes==2.2.0           # via flake8
pylint==2.6.0             # via -r requirements/auto.in
six==1.15.0               # via astroid
toml==0.10.2              # via autopep8, pylint
wrapt==1.12.1             # via astroid
